
.App {
    height: 100%;
    width: 100%;
    /* align-content: space-between */
}

@media only screen and (min-width: 912px){
    .mapStyle {
        border: solid 1px #000000;
        width: 70%;
        height: 80vh;
    }
    .sectionCard {
        width: 30%;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }
}
@media only screen and (max-width: 912px) {
    .mapStyle {
        border: solid 1px #000000;
        width: 100%;
        height: 60vh;
    }
    .sectionCard {
        width: 100%;
        margin-left: 5px !important;
        margin-right: 5px !important;
    }
}
 
.search-form {
    display: flex;
    justify-content: space-evenly;
}

.search-home {
    width: 80% !important;
    margin: 0 3px 0 0 !important;

}

.search-button {
    /* width: 15% !important; */
    margin: 0 0 0 3px!important;
}




.card-style {
    width: 100%;
    text-align: center;
    height: 100%;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    background: #000;
}
  
.paginas {
    display: flex;
    justify-content: center;
    color: #ccc;
}

.card-title {
    margin-top: 10.5px !important;
    /* justify-content: space-around */
    /* display: initial */
}
.text-titulo {
    margin: 10px !important;
    text-align: center;
    padding: 0px !important;
    margin-block-end: 0 !important;
    margin-block-start: 0 !important;
    display: inline;
}

.text-titulo-clicked {
    font-size: 12px;
    margin: 10px !important;
    text-align: center;
    padding: 0px !important;
    margin-block-end: 0 !important;
    margin-block-start: 0 !important;
    display: inline;
}

